<!DOCTYPE html>
<html lang="en">

<html>
<head>
	<meta charset="UTF-8">
	
	<title>DeepSign</title>
 	<link rel="stylesheet" href="assets/css/mainH.css">

</head>


<body onload="pageOnLoad()">


<img src="images\DS8.jpg" style="margin-top:100px; margin-bottom: 50px; width: 520px; height: 460px" class="center">

<div style="text-align:center;">
<button onclick = "javascript: window.open('speech2sign.html')" style="margin-right: 20px"> Speech -> ASL </button>
<button onclick = "javascript: window.open('train.html')"> ASL -> Speech </button>
</div>

</body>
</html>